.container {
    max-width: 900px;
    margin: 0px auto;
    padding: 100px 0px 0px;
}

.heading {
    display: flex;
    align-items: center;
    margin: 10px 0 40px;
    font-size: clamp(23px, 5vw, 25px);
    word-spacing: 3px;
    letter-spacing: 1px;
}

.heading::after {
    content: "";
    display: block;
    position: relative;
    top: -5px;
    margin-left: 20px;
    width: 300px;
    height: 1px;
    background-color: var(--color-grey);
}

.column {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.left-column {
    line-height: 1.5;
    color: var(--color-grey);
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    list-style: none;
}

.icon {
    margin-right: 12px;
    color: var(--color-light-yellow);
    font-size: 12px;
}

.right-column {
    position: relative;
    max-width: 300px;
}

.photo-wrapper {
    border-radius: 4px;
    margin: 0 auto;
    width: 99%;
}

@media screen and (max-width: 992px) {
    .container {
        padding: 100px 40px 0px;
    }
}

@media screen and (max-width: 768px) {
    .column {
        grid-template-columns: 1fr;
    }

    .right-column {
        margin: 0 auto;
    }

    .heading::after {
        width: 100px;
    }
}

@media screen and (max-width: 500px) {
    .skills {
        display: grid;
        grid-template-columns: 60% 40%;
        padding: 0;
        list-style: none;
    }
}

@media screen and (max-width: 450px) {
    .container {
        padding: 100px 20px 0px;
    }
}

@media screen and (max-width: 400px) {
    .skills {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0;
        list-style: none;
    }

    .heading {
        margin: 10px 0 15px;
    }
}

@media screen and (max-width: 350px) {
    .skills {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
        list-style: none;
    }
}